<!DOCTYPE html>
<html>
<head>
<title>Dinesh Techie: Student Results</title>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #f0f0f0;
  }

  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
  }

  h1 {
    font-size: 40px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  button {
    background-color: #0095f6; /* Instagram blue */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Dinesh Techie</h1>

  <form action="http://44.204.173.194:8050/student-report" method="get">
    <label for="student_id">Hall ticket Number:</label>
    <input type="text" id="student_id" name="student_id">

    <label for="exam_id">Test Number:</label>
    <input type="text" id="exam_id" name="exam_id">

    <button type="submit">Get Results</button>
  </form>
</div>

</body>
</html>
